  server {
    listen 80;

    # serve static files
    location /static/ {
      alias /static/;
    }

    # serve media files
    location /media/ {
      alias /media/;
    }

    location / {
      proxy_pass http://web:8080;
    }
  }
